StartFontMetrics 4.1
FontName AngsanaNew-Italic
FullName Angsana New Italic
Notice Angsana © Unity Progress 1992. Times New Roman © The Monotype Corporation 1990-1992. Data © The Monotype Corporation/Type Solutions Inc. 1990-1993. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Angsana New
Weight Italic
Version (Version 2.30)
Characters 193
ItalicAngle -10.0
Ascender 923
Descender -239
UnderlineThickness 25
UnderlinePosition -50
IsFixedPitch false
FontBBox -324 -204 797 923
StartCharMetrics 257
C 0 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 1 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 2 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 3 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 4 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 5 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 6 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 7 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 8 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 9 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 10 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 11 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 12 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 13 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 14 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 15 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 16 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 17 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 18 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 19 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 20 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 21 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 22 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 23 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 24 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 25 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 26 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 27 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 28 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 29 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 30 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 31 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 32 ; WX 165 ; N space ; B 50 -11 209 447 ;
C 33 ; WX 220 ; N exclam ; B 50 -11 209 447 ;
C 34 ; WX 277 ; N quotedbl ; B 95 259 298 447 ;
C 35 ; WX 330 ; N numbersign ; B 47 -9 354 447 ;
C 36 ; WX 330 ; N dollar ; B 28 -43 323 462 ;
C 37 ; WX 550 ; N percent ; B 46 -18 539 447 ;
C 38 ; WX 513 ; N ampersand ; B 31 -10 484 447 ;
C 39 ; WX 141 ; N quotesingle ; B 87 259 172 447 ;
C 40 ; WX 220 ; N parenleft ; B 45 -141 292 458 ;
C 41 ; WX 220 ; N parenright ; B -72 -141 175 458 ;
C 42 ; WX 330 ; N asterisk ; B 94 191 330 458 ;
C 43 ; WX 445 ; N plus ; B 61 45 409 393 ;
C 44 ; WX 165 ; N comma ; B -7 -83 88 58 ;
C 45 ; WX 220 ; N hyphen ; B 17 122 198 165 ;
C 46 ; WX 165 ; N period ; B 22 -7 88 58 ;
C 47 ; WX 183 ; N slash ; B -22 -10 252 458 ;
C 48 ; WX 330 ; N zero ; B 39 -8 326 446 ;
C 49 ; WX 330 ; N one ; B 40 0 276 446 ;
C 50 ; WX 330 ; N two ; B 10 0 309 446 ;
C 51 ; WX 330 ; N three ; B 22 -8 299 446 ;
C 52 ; WX 330 ; N four ; B 21 -8 321 437 ;
C 53 ; WX 330 ; N five ; B 23 -8 316 437 ;
C 54 ; WX 330 ; N six ; B 42 -8 347 446 ;
C 55 ; WX 330 ; N seven ; B 75 -8 345 437 ;
C 56 ; WX 330 ; N eight ; B 25 -8 323 446 ;
C 57 ; WX 330 ; N nine ; B 19 -8 324 446 ;
C 58 ; WX 220 ; N colon ; B 39 -6 173 292 ;
C 59 ; WX 220 ; N semicolon ; B 12 -83 174 291 ;
C 60 ; WX 445 ; N less ; B 48 60 395 378 ;
C 61 ; WX 445 ; N equal ; B 64 153 412 285 ;
C 62 ; WX 445 ; N greater ; B 48 60 395 378 ;
C 63 ; WX 330 ; N question ; B 64 -10 303 447 ;
C 64 ; WX 607 ; N at ; B 31 -142 592 458 ;
C 65 ; WX 403 ; N A ; B -32 0 361 447 ;
C 66 ; WX 403 ; N B ; B -15 0 390 437 ;
C 67 ; WX 440 ; N C ; B 44 -10 464 447 ;
C 68 ; WX 477 ; N D ; B -20 0 465 437 ;
C 69 ; WX 403 ; N E ; B -15 0 417 437 ;
C 70 ; WX 403 ; N F ; B -16 0 441 437 ;
C 71 ; WX 477 ; N G ; B 46 -10 478 447 ;
C 72 ; WX 477 ; N H ; B -17 0 535 437 ;
C 73 ; WX 220 ; N I ; B -21 0 271 437 ;
C 74 ; WX 293 ; N J ; B -22 -10 361 437 ;
C 75 ; WX 440 ; N K ; B -18 0 481 437 ;
C 76 ; WX 367 ; N L ; B -21 0 345 437 ;
C 77 ; WX 550 ; N M ; B -21 0 610 437 ;
C 78 ; WX 440 ; N N ; B -18 -10 503 437 ;
C 79 ; WX 477 ; N O ; B 39 -10 474 447 ;
C 80 ; WX 403 ; N P ; B -16 0 410 437 ;
C 81 ; WX 477 ; N Q ; B 31 -139 473 447 ;
C 82 ; WX 403 ; N R ; B -15 0 382 437 ;
C 83 ; WX 330 ; N S ; B 4 -10 358 447 ;
C 84 ; WX 367 ; N T ; B 46 0 429 437 ;
C 85 ; WX 477 ; N U ; B 70 -10 537 437 ;
C 86 ; WX 403 ; N V ; B 83 -10 477 437 ;
C 87 ; WX 550 ; N W ; B 80 -10 623 437 ;
C 88 ; WX 403 ; N X ; B -44 0 489 437 ;
C 89 ; WX 367 ; N Y ; B 59 0 440 437 ;
C 90 ; WX 367 ; N Z ; B -1 0 403 437 ;
C 91 ; WX 257 ; N bracketleft ; B 4 -132 311 447 ;
C 92 ; WX 183 ; N backslash ; B 70 -10 153 458 ;
C 93 ; WX 257 ; N bracketright ; B -66 -132 241 447 ;
C 94 ; WX 279 ; N asciicircum ; B 18 216 303 447 ;
C 95 ; WX 330 ; N underscore ; B -5 -142 336 -115 ;
C 96 ; WX 220 ; N grave ; B 116 341 222 452 ;
C 97 ; WX 330 ; N a ; B 15 -8 310 292 ;
C 98 ; WX 330 ; N b ; B 17 -8 310 458 ;
C 99 ; WX 293 ; N c ; B 18 -8 281 292 ;
C 100 ; WX 330 ; N d ; B 12 -8 357 458 ;
C 101 ; WX 293 ; N e ; B 21 -8 284 292 ;
C 102 ; WX 183 ; N f ; B -115 -142 311 458 ;
C 103 ; WX 330 ; N g ; B -18 -142 344 292 ;
C 104 ; WX 330 ; N h ; B 13 -8 303 458 ;
C 105 ; WX 183 ; N i ; B 28 -8 180 420 ;
C 106 ; WX 183 ; N j ; B -114 -142 184 419 ;
C 107 ; WX 293 ; N k ; B 6 -8 322 458 ;
C 108 ; WX 183 ; N l ; B 25 -8 196 458 ;
C 109 ; WX 477 ; N m ; B 11 -8 448 292 ;
C 110 ; WX 330 ; N n ; B 12 -8 303 292 ;
C 111 ; WX 330 ; N o ; B 19 -8 305 292 ;
C 112 ; WX 330 ; N p ; B -73 -141 312 292 ;
C 113 ; WX 330 ; N q ; B 14 -141 313 292 ;
C 114 ; WX 257 ; N r ; B 13 0 267 292 ;
C 115 ; WX 257 ; N s ; B -6 -8 240 292 ;
C 116 ; WX 183 ; N t ; B 27 -8 197 372 ;
C 117 ; WX 330 ; N u ; B 19 -8 311 292 ;
C 118 ; WX 293 ; N v ; B 14 -8 292 292 ;
C 119 ; WX 440 ; N w ; B 11 -8 437 292 ;
C 120 ; WX 293 ; N x ; B -23 -8 289 292 ;
C 121 ; WX 293 ; N y ; B -53 -142 289 292 ;
C 122 ; WX 257 ; N z ; B -18 0 260 284 ;
C 123 ; WX 264 ; N braceleft ; B 45 -142 313 458 ;
C 124 ; WX 181 ; N bar ; B 76 -142 103 458 ;
C 125 ; WX 264 ; N braceright ; B -49 -142 219 458 ;
C 126 ; WX 357 ; N asciitilde ; B 6 128 350 219 ;
C 127 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 128 ; WX 330 ; N Euro ; B 11 -8 386 446 ;
C 129 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 130 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 131 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 132 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 133 ; WX 587 ; N ellipsis ; B 86 -9 498 63 ;
C 134 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 135 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 136 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 137 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 138 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 139 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 140 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 141 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 142 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 143 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 144 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 145 ; WX 220 ; N quoteleft ; B 140 306 234 447 ;
C 146 ; WX 220 ; N quoteright ; B 129 306 224 447 ;
C 147 ; WX 367 ; N quotedblleft ; B 127 304 369 447 ;
C 148 ; WX 367 ; N quotedblright ; B 120 304 362 447 ;
C 149 ; WX 231 ; N bullet ; B 56 137 218 299 ;
C 150 ; WX 330 ; N endash ; B -6 146 335 169 ;
C 151 ; WX 587 ; N emdash ; B -6 146 593 169 ;
C 152 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 153 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 154 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 155 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 156 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 157 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 158 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 159 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 160 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 161 ; WX 396 ; N kokaithai ; B 41 0 366 400 ;
C 162 ; WX 398 ; N khokhaithai ; B 47 -1 380 400 ;
C 163 ; WX 454 ; N khokhuatthai ; B 48 0 436 401 ;
C 164 ; WX 398 ; N khokhwaithai ; B 44 0 361 400 ;
C 165 ; WX 400 ; N khokhonthai ; B 46 0 364 400 ;
C 166 ; WX 484 ; N khorakhangthai ; B 48 -2 465 400 ;
C 167 ; WX 315 ; N ngonguthai ; B 37 0 283 400 ;
C 168 ; WX 355 ; N chochanthai ; B 56 -2 319 400 ;
C 169 ; WX 428 ; N chochingthai ; B 58 -1 367 400 ;
C 170 ; WX 405 ; N chochangthai ; B 52 0 430 400 ;
C 171 ; WX 440 ; N sosothai ; B 46 0 459 401 ;
C 172 ; WX 506 ; N chochoethai ; B 29 0 488 401 ;
C 173 ; WX 522 ; N yoyingthai ; B 47 -184 504 401 ;
C 174 ; WX 420 ; N dochadathai ; B 10 -200 379 400 ;
C 175 ; WX 425 ; N topatakthai ; B 11 -200 384 401 ;
C 176 ; WX 378 ; N thothanthai ; B -26 -175 362 401 ;
C 177 ; WX 524 ; N thonangmonthothai ; B 46 0 492 400 ;
C 178 ; WX 521 ; N thophuthaothai ; B 40 0 501 401 ;
C 179 ; WX 534 ; N nonenthai ; B 47 -1 491 400 ;
C 180 ; WX 400 ; N dodekthai ; B 46 0 361 400 ;
C 181 ; WX 401 ; N totaothai ; B 40 0 363 400 ;
C 182 ; WX 394 ; N thothungthai ; B 47 0 354 400 ;
C 183 ; WX 450 ; N thothahanthai ; B 60 0 416 400 ;
C 184 ; WX 380 ; N thothongthai ; B 45 0 360 400 ;
C 185 ; WX 460 ; N nonuthai ; B 59 0 426 400 ;
C 186 ; WX 450 ; N bobaimaithai ; B 50 0 431 401 ;
C 187 ; WX 450 ; N poplathai ; B 50 0 473 643 ;
C 188 ; WX 391 ; N phophungthai ; B 0 0 371 400 ;
C 189 ; WX 390 ; N fofathai ; B 0 0 415 652 ;
C 190 ; WX 464 ; N phophanthai ; B 60 0 446 400 ;
C 191 ; WX 464 ; N fofanthai ; B 60 0 487 636 ;
C 192 ; WX 414 ; N phosamphaothai ; B 11 0 375 400 ;
C 193 ; WX 420 ; N momathai ; B 27 0 401 400 ;
C 194 ; WX 343 ; N yoyakthai ; B 19 0 331 400 ;
C 195 ; WX 342 ; N roruathai ; B 53 0 326 400 ;
C 196 ; WX 395 ; N ruthai ; B 47 -157 354 400 ;
C 197 ; WX 395 ; N lolingthai ; B 47 0 358 400 ;
C 198 ; WX 415 ; N luthai ; B 11 -158 375 400 ;
C 199 ; WX 354 ; N wowaenthai ; B 55 0 328 400 ;
C 200 ; WX 390 ; N sosalathai ; B 40 0 427 434 ;
C 201 ; WX 441 ; N sorusithai ; B 37 0 418 400 ;
C 202 ; WX 440 ; N sosuathai ; B 54 0 457 433 ;
C 203 ; WX 467 ; N hohipthai ; B 58 0 438 400 ;
C 204 ; WX 455 ; N lochulathai ; B 60 0 504 423 ;
C 205 ; WX 394 ; N oangthai ; B 51 0 356 399 ;
C 206 ; WX 371 ; N honokhukthai ; B 18 0 351 400 ;
C 207 ; WX 400 ; N paiyannoithai ; B 45 0 356 400 ;
C 208 ; WX 358 ; N saraathai ; B 14 1 336 389 ;
C 209 ; WX 0 ; N maihanakatthai ; B -172 471 108 623 ;
C 210 ; WX 285 ; N saraaathai ; B 62 0 261 399 ;
C 211 ; WX 290 ; N saraamthai ; B -97 0 256 635 ;
C 212 ; WX 0 ; N saraithai ; B -285 473 24 641 ;
C 213 ; WX 0 ; N saraiithai ; B -324 460 6 657 ;
C 214 ; WX 0 ; N sarauethai ; B -297 460 63 689 ;
C 215 ; WX 0 ; N saraueethai ; B -279 454 50 684 ;
C 216 ; WX 0 ; N sarauthai ; B -239 -192 -105 -27 ;
C 217 ; WX 0 ; N sarauuthai ; B -317 -205 -92 -29 ;
C 218 ; WX 0 ; N phinthuthai ; B -178 -138 -98 -58 ;
C 219 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 220 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 221 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 222 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 223 ; WX 440 ; N bahtthai ; B -6 -39 412 492 ;
C 224 ; WX 168 ; N saraethai ; B 9 0 141 400 ;
C 225 ; WX 377 ; N saraaethai ; B 9 0 341 400 ;
C 226 ; WX 342 ; N saraothai ; B 103 0 391 658 ;
C 227 ; WX 306 ; N saraaimaimuanthai ; B 96 -1 294 657 ;
C 228 ; WX 344 ; N saraaimaimalaithai ; B 118 0 336 693 ;
C 229 ; WX 292 ; N lakkhangyaothai ; B 61 -156 261 400 ;
C 230 ; WX 425 ; N maiyamokthai ; B 45 -128 367 400 ;
C 231 ; WX 0 ; N maitaikhuthai ; B -254 466 37 733 ;
C 232 ; WX 0 ; N maiekthai ; B -31 712 45 834 ;
C 233 ; WX 0 ; N maithothai ; B -54 720 184 923 ;
C 234 ; WX 0 ; N maitrithai ; B -119 731 139 923 ;
C 235 ; WX 0 ; N maichattawathai ; B -82 722 94 890 ;
C 236 ; WX 0 ; N thanthakhatthai ; B 2 657 210 862 ;
C 237 ; WX 0 ; N nikhahitthai ; B -151 449 3 606 ;
C 238 ; WX 0 ; N yamakkanthai ; B -117 472 83 706 ;
C 239 ; WX 428 ; N fongmanthai ; B 26 -1 379 356 ;
C 240 ; WX 402 ; N zerothai ; B 24 0 340 293 ;
C 241 ; WX 404 ; N onethai ; B 19 -23 342 292 ;
C 242 ; WX 568 ; N twothai ; B 43 0 516 456 ;
C 243 ; WX 510 ; N threethai ; B 24 0 459 293 ;
C 244 ; WX 512 ; N fourthai ; B 20 -1 473 440 ;
C 245 ; WX 528 ; N fivethai ; B 18 -2 510 442 ;
C 246 ; WX 427 ; N sixthai ; B 70 -1 361 456 ;
C 247 ; WX 536 ; N seventhai ; B 24 -2 496 460 ;
C 248 ; WX 502 ; N eightthai ; B 24 -1 484 448 ;
C 249 ; WX 408 ; N ninethai ; B 23 -1 399 464 ;
C 250 ; WX 471 ; N angkhankhuthai ; B 33 -2 461 400 ;
C 251 ; WX 816 ; N khomutthai ; B 35 3 797 367 ;
C 252 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 253 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 254 ; WX 500 ; N _0 ; B 63 0 438 450 ;
C 255 ; WX 500 ; N _0 ; B 63 0 438 450 ;
EndCharMetrics
EndFontMetrics
