StartFontMetrics 4.1
FontName AngsanaNew-BoldItalic
FullName Angsana New Bold Italic
Notice Angsana © Unity Progress 1992. Times New Roman © The Monotype Corporation 1990-1992. Data © The Monotype Corporation/Type Solutions Inc. 1990-1993. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Angsana New
Weight Bold Italic
Version (Version 2.30)
Characters 193
ItalicAngle -10.0
Ascender 928
Descender -206
UnderlineThickness 25
UnderlinePosition -50
IsFixedPitch false
FontBBox -330 -215 790 994
StartCharMetrics 257
C 0 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 1 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 2 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 3 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 4 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 5 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 6 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 7 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 8 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 9 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 10 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 11 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 12 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 13 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 14 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 15 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 16 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 17 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 18 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 19 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 20 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 21 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 22 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 23 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 24 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 25 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 26 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 27 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 28 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 29 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 30 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 31 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 32 ; WX 165 ; N space ; B 36 -9 232 447 ;
C 33 ; WX 257 ; N exclam ; B 36 -9 232 447 ;
C 34 ; WX 366 ; N quotedbl ; B 109 232 369 447 ;
C 35 ; WX 330 ; N numbersign ; B 26 -9 330 446 ;
C 36 ; WX 330 ; N dollar ; B 25 -50 330 465 ;
C 37 ; WX 550 ; N percent ; B 71 -19 515 447 ;
C 38 ; WX 513 ; N ampersand ; B 30 -10 466 447 ;
C 39 ; WX 183 ; N quotesingle ; B 103 233 208 447 ;
C 40 ; WX 220 ; N parenleft ; B 33 -126 287 447 ;
C 41 ; WX 220 ; N parenright ; B -74 -126 179 447 ;
C 42 ; WX 330 ; N asterisk ; B 79 198 336 447 ;
C 43 ; WX 376 ; N plus ; B 26 44 378 395 ;
C 44 ; WX 165 ; N comma ; B -19 -106 116 98 ;
C 45 ; WX 220 ; N hyphen ; B 4 111 213 178 ;
C 46 ; WX 165 ; N period ; B -9 -9 97 97 ;
C 47 ; WX 183 ; N slash ; B -53 -10 274 446 ;
C 48 ; WX 330 ; N zero ; B 36 -9 329 446 ;
C 49 ; WX 330 ; N one ; B 15 0 294 446 ;
C 50 ; WX 330 ; N two ; B 3 0 319 446 ;
C 51 ; WX 330 ; N three ; B 8 -9 310 446 ;
C 52 ; WX 330 ; N four ; B 12 -9 331 446 ;
C 53 ; WX 330 ; N five ; B 25 -9 333 437 ;
C 54 ; WX 330 ; N six ; B 40 -9 337 449 ;
C 55 ; WX 330 ; N seven ; B 78 -9 365 437 ;
C 56 ; WX 330 ; N eight ; B 24 -9 324 446 ;
C 57 ; WX 330 ; N nine ; B 28 -9 325 449 ;
C 58 ; WX 220 ; N colon ; B 26 -9 191 298 ;
C 59 ; WX 220 ; N semicolon ; B 0 -106 193 298 ;
C 60 ; WX 376 ; N less ; B 26 60 378 375 ;
C 61 ; WX 376 ; N equal ; B 26 144 378 291 ;
C 62 ; WX 376 ; N greater ; B 26 60 378 375 ;
C 63 ; WX 330 ; N question ; B 58 -9 314 447 ;
C 64 ; WX 549 ; N at ; B -3 -142 567 447 ;
C 65 ; WX 440 ; N A ; B -37 0 396 447 ;
C 66 ; WX 440 ; N B ; B -17 0 426 437 ;
C 67 ; WX 440 ; N C ; B 43 -10 476 447 ;
C 68 ; WX 477 ; N D ; B -24 0 463 437 ;
C 69 ; WX 440 ; N E ; B -23 0 448 437 ;
C 70 ; WX 440 ; N F ; B 0 0 477 437 ;
C 71 ; WX 477 ; N G ; B 46 -10 493 447 ;
C 72 ; WX 513 ; N H ; B -21 0 569 437 ;
C 73 ; WX 257 ; N I ; B -23 0 308 437 ;
C 74 ; WX 330 ; N J ; B -5 -10 395 437 ;
C 75 ; WX 440 ; N K ; B -21 0 493 437 ;
C 76 ; WX 403 ; N L ; B -21 0 376 437 ;
C 77 ; WX 587 ; N M ; B -22 0 643 437 ;
C 78 ; WX 477 ; N N ; B -21 -5 535 437 ;
C 79 ; WX 477 ; N O ; B 35 -10 474 447 ;
C 80 ; WX 403 ; N P ; B -20 0 425 437 ;
C 81 ; WX 477 ; N Q ; B 35 -137 474 447 ;
C 82 ; WX 440 ; N R ; B -21 0 422 437 ;
C 83 ; WX 367 ; N S ; B -14 -10 385 447 ;
C 84 ; WX 403 ; N T ; B 52 0 457 437 ;
C 85 ; WX 477 ; N U ; B 62 -10 534 437 ;
C 86 ; WX 440 ; N V ; B 78 -10 512 437 ;
C 87 ; WX 587 ; N W ; B 81 -10 661 437 ;
C 88 ; WX 440 ; N X ; B -40 0 504 437 ;
C 89 ; WX 403 ; N Y ; B 61 0 473 437 ;
C 90 ; WX 403 ; N Z ; B -18 0 448 437 ;
C 91 ; WX 220 ; N bracketleft ; B -19 -122 283 437 ;
C 92 ; WX 183 ; N backslash ; B 52 -10 134 446 ;
C 93 ; WX 220 ; N bracketright ; B -73 -122 229 437 ;
C 94 ; WX 376 ; N asciicircum ; B 67 215 356 446 ;
C 95 ; WX 330 ; N underscore ; B -58 -142 284 -100 ;
C 96 ; WX 220 ; N grave ; B 79 335 208 447 ;
C 97 ; WX 330 ; N a ; B 13 -9 316 299 ;
C 98 ; WX 330 ; N b ; B 6 -9 309 447 ;
C 99 ; WX 293 ; N c ; B 17 -9 287 299 ;
C 100 ; WX 330 ; N d ; B 13 -9 360 447 ;
C 101 ; WX 293 ; N e ; B 14 -9 290 299 ;
C 102 ; WX 220 ; N f ; B -106 -142 335 447 ;
C 103 ; WX 330 ; N g ; B -34 -142 341 299 ;
C 104 ; WX 367 ; N h ; B 8 -4 332 447 ;
C 105 ; WX 183 ; N i ; B 13 -9 196 447 ;
C 106 ; WX 183 ; N j ; B -106 -142 196 447 ;
C 107 ; WX 330 ; N k ; B 4 -4 339 447 ;
C 108 ; WX 183 ; N l ; B 10 -9 209 447 ;
C 109 ; WX 513 ; N m ; B 6 -4 478 299 ;
C 110 ; WX 367 ; N n ; B 8 -4 332 299 ;
C 111 ; WX 330 ; N o ; B 16 -9 310 299 ;
C 112 ; WX 330 ; N p ; B -81 -141 313 299 ;
C 113 ; WX 330 ; N q ; B 12 -141 319 299 ;
C 114 ; WX 257 ; N r ; B 11 0 266 299 ;
C 115 ; WX 257 ; N s ; B 0 -9 246 299 ;
C 116 ; WX 183 ; N t ; B 12 -9 206 377 ;
C 117 ; WX 367 ; N u ; B 22 -9 342 299 ;
C 118 ; WX 293 ; N v ; B 18 -9 292 299 ;
C 119 ; WX 440 ; N w ; B 18 -9 438 299 ;
C 120 ; WX 330 ; N x ; B -30 -9 335 299 ;
C 121 ; WX 293 ; N y ; B -62 -142 292 299 ;
C 122 ; WX 257 ; N z ; B -7 -56 262 290 ;
C 123 ; WX 230 ; N braceleft ; B 28 -134 301 447 ;
C 124 ; WX 145 ; N bar ; B 51 -142 93 447 ;
C 125 ; WX 230 ; N braceright ; B -62 -133 211 447 ;
C 126 ; WX 376 ; N asciitilde ; B 12 125 364 229 ;
C 127 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 128 ; WX 330 ; N Euro ; B 8 -9 384 446 ;
C 129 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 130 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 131 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 132 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 133 ; WX 660 ; N ellipsis ; B 56 -9 604 99 ;
C 134 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 135 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 136 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 137 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 138 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 139 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 140 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 141 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 142 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 143 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 144 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 145 ; WX 220 ; N quoteleft ; B 94 243 229 447 ;
C 146 ; WX 220 ; N quoteright ; B 95 243 229 447 ;
C 147 ; WX 330 ; N quotedblleft ; B 78 241 355 447 ;
C 148 ; WX 330 ; N quotedblright ; B 78 241 356 447 ;
C 149 ; WX 231 ; N bullet ; B 32 126 216 310 ;
C 150 ; WX 330 ; N endash ; B -5 133 336 172 ;
C 151 ; WX 660 ; N emdash ; B -6 133 666 172 ;
C 152 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 153 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 154 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 155 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 156 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 157 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 158 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 159 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 160 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 161 ; WX 383 ; N kokaithai ; B 39 0 369 400 ;
C 162 ; WX 415 ; N khokhaithai ; B 49 -1 415 400 ;
C 163 ; WX 453 ; N khokhuatthai ; B 47 0 453 401 ;
C 164 ; WX 404 ; N khokhwaithai ; B 34 0 383 400 ;
C 165 ; WX 419 ; N khokhonthai ; B 33 0 401 400 ;
C 166 ; WX 499 ; N khorakhangthai ; B 47 -8 500 400 ;
C 167 ; WX 324 ; N ngonguthai ; B 34 0 310 400 ;
C 168 ; WX 380 ; N chochanthai ; B 42 -1 359 401 ;
C 169 ; WX 426 ; N chochingthai ; B 42 0 387 401 ;
C 170 ; WX 403 ; N chochangthai ; B 50 0 404 400 ;
C 171 ; WX 470 ; N sosothai ; B 47 0 483 400 ;
C 172 ; WX 527 ; N chochoethai ; B 37 -2 529 401 ;
C 173 ; WX 545 ; N yoyingthai ; B 45 -186 540 401 ;
C 174 ; WX 444 ; N dochadathai ; B 14 -184 428 408 ;
C 175 ; WX 449 ; N topatakthai ; B 13 -192 431 401 ;
C 176 ; WX 363 ; N thothanthai ; B -11 -190 373 400 ;
C 177 ; WX 526 ; N thonangmonthothai ; B 48 0 509 402 ;
C 178 ; WX 561 ; N thophuthaothai ; B 42 0 561 401 ;
C 179 ; WX 543 ; N nonenthai ; B 45 -9 544 401 ;
C 180 ; WX 411 ; N dodekthai ; B 40 0 393 401 ;
C 181 ; WX 418 ; N totaothai ; B 41 0 400 401 ;
C 182 ; WX 398 ; N thothungthai ; B 45 0 381 400 ;
C 183 ; WX 447 ; N thothahanthai ; B 56 0 432 400 ;
C 184 ; WX 383 ; N thothongthai ; B 19 0 382 400 ;
C 185 ; WX 460 ; N nonuthai ; B 60 0 448 402 ;
C 186 ; WX 442 ; N bobaimaithai ; B 51 0 443 400 ;
C 187 ; WX 444 ; N poplathai ; B 57 0 490 658 ;
C 188 ; WX 414 ; N phophungthai ; B 0 0 415 400 ;
C 189 ; WX 414 ; N fofathai ; B 0 0 458 646 ;
C 190 ; WX 494 ; N phophanthai ; B 57 1 495 400 ;
C 191 ; WX 489 ; N fofanthai ; B 57 0 532 644 ;
C 192 ; WX 433 ; N phosamphaothai ; B 11 0 413 401 ;
C 193 ; WX 435 ; N momathai ; B 27 -1 436 401 ;
C 194 ; WX 370 ; N yoyakthai ; B 9 0 370 400 ;
C 195 ; WX 349 ; N roruathai ; B 51 0 349 400 ;
C 196 ; WX 387 ; N ruthai ; B 46 -215 368 400 ;
C 197 ; WX 383 ; N lolingthai ; B 48 0 365 400 ;
C 198 ; WX 437 ; N luthai ; B 13 -205 418 400 ;
C 199 ; WX 360 ; N wowaenthai ; B 58 -1 343 400 ;
C 200 ; WX 417 ; N sosalathai ; B 43 0 418 400 ;
C 201 ; WX 442 ; N sorusithai ; B 51 0 443 400 ;
C 202 ; WX 420 ; N sosuathai ; B 46 -7 455 400 ;
C 203 ; WX 462 ; N hohipthai ; B 58 0 452 400 ;
C 204 ; WX 568 ; N lochulathai ; B 57 0 569 400 ;
C 205 ; WX 383 ; N oangthai ; B 42 0 360 400 ;
C 206 ; WX 374 ; N honokhukthai ; B 17 0 378 401 ;
C 207 ; WX 440 ; N paiyannoithai ; B 91 0 441 400 ;
C 208 ; WX 350 ; N saraathai ; B 15 -2 347 380 ;
C 209 ; WX 0 ; N maihanakatthai ; B -198 457 146 632 ;
C 210 ; WX 284 ; N saraaathai ; B 62 0 269 400 ;
C 211 ; WX 284 ; N saraamthai ; B -164 0 269 605 ;
C 212 ; WX 0 ; N saraithai ; B -323 440 6 631 ;
C 213 ; WX 0 ; N saraiithai ; B -328 439 17 666 ;
C 214 ; WX 0 ; N sarauethai ; B -323 440 36 679 ;
C 215 ; WX 0 ; N saraueethai ; B -286 457 63 703 ;
C 216 ; WX 0 ; N sarauthai ; B -262 -206 -94 -21 ;
C 217 ; WX 0 ; N sarauuthai ; B -330 -206 -80 -20 ;
C 218 ; WX 0 ; N phinthuthai ; B -198 -171 -80 -50 ;
C 219 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 220 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 221 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 222 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 223 ; WX 448 ; N bahtthai ; B -14 -36 424 523 ;
C 224 ; WX 174 ; N saraethai ; B 12 0 163 400 ;
C 225 ; WX 356 ; N saraaethai ; B 12 0 352 400 ;
C 226 ; WX 251 ; N saraothai ; B 42 0 336 680 ;
C 227 ; WX 232 ; N saraaimaimuanthai ; B 20 0 242 680 ;
C 228 ; WX 291 ; N saraaimaimalaithai ; B 39 0 307 694 ;
C 229 ; WX 300 ; N lakkhangyaothai ; B 62 -199 269 400 ;
C 230 ; WX 338 ; N maiyamokthai ; B 46 -200 320 400 ;
C 231 ; WX 0 ; N maitaikhuthai ; B -218 444 48 647 ;
C 232 ; WX 0 ; N maiekthai ; B -25 745 55 882 ;
C 233 ; WX 0 ; N maithothai ; B -118 746 106 910 ;
C 234 ; WX 0 ; N maitrithai ; B -114 783 210 994 ;
C 235 ; WX 0 ; N maichattawathai ; B -96 785 90 964 ;
C 236 ; WX 2 ; N thanthakhatthai ; B -45 721 114 913 ;
C 237 ; WX 0 ; N nikhahitthai ; B -141 449 10 605 ;
C 238 ; WX 0 ; N yamakkanthai ; B -107 477 129 695 ;
C 239 ; WX 357 ; N fongmanthai ; B 37 23 355 336 ;
C 240 ; WX 380 ; N zerothai ; B 24 0 337 290 ;
C 241 ; WX 358 ; N onethai ; B 24 0 316 288 ;
C 242 ; WX 529 ; N twothai ; B 36 0 492 455 ;
C 243 ; WX 498 ; N threethai ; B 20 0 458 292 ;
C 244 ; WX 496 ; N fourthai ; B 22 0 503 457 ;
C 245 ; WX 508 ; N fivethai ; B 18 0 513 451 ;
C 246 ; WX 356 ; N sixthai ; B 25 -1 313 453 ;
C 247 ; WX 515 ; N seventhai ; B 23 0 491 452 ;
C 248 ; WX 503 ; N eightthai ; B 21 -1 504 460 ;
C 249 ; WX 388 ; N ninethai ; B 21 -1 394 454 ;
C 250 ; WX 491 ; N angkhankhuthai ; B 35 -11 492 400 ;
C 251 ; WX 821 ; N khomutthai ; B 29 3 790 366 ;
C 252 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 253 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 254 ; WX 500 ; N _0 ; B 63 0 438 464 ;
C 255 ; WX 500 ; N _0 ; B 63 0 438 464 ;
EndCharMetrics
EndFontMetrics
